# Arax.Blazorise.Server.Templates

./: Arax.Blazorise.Server.Templates.sln  README.md
AntDesignApp/: AntDesignApp.csproj  App.razor  Program.cs
AntDesignApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AntDesignApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AntDesignApp/Properties/: launchSettings.json
Bootstrap4App/: Bootstrap4App.csproj  Program.cs  _Imports.razor
Bootstrap4App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bootstrap4App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Bootstrap4App/Properties/: launchSettings.json
Bootstrap5App/: App.razor  Bootstrap5App.csproj  Program.cs  _Imports.razor
Bootstrap5App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bootstrap5App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Bootstrap5App/Properties/: launchSettings.json
Bootstrap5ServerApp1/Pages/: _Layout.cshtml
BulmaApp/: App.razor  BulmaApp.csproj  Program.cs
BulmaApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BulmaApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BulmaApp/Properties/: launchSettings.json
MaterialApp/: MaterialApp.csproj  Program.cs
MaterialApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MaterialApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MaterialApp/Properties/: launchSettings.json
Wizard/: Wizard.csproj  source.extension.vsixmanifest
