<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.0.1" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.0.1" />
		<PackageReference Include="Blazorise.Components" Version="1.0.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.1" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.0.1" />
	</ItemGroup>

</Project>
